<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/custom_toast_layout"
    android:orientation="vertical"
    android:background="#F14E23" >

    <ImageView
        android:id="@+id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Hello world"
        android:src="@drawable/customtoastimage"
        tools:layout_conversion_absoluteHeight="731dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="411dp" />



    <TextView
        android:id="@+id/custom_toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cal"
        android:text="JavaTpoint custom Toast"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_editor_absoluteY="731dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="158dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/customtoastimage"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_editor_absoluteY="731dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="411dp" />
</LinearLayout>